prisma/datamodel.graphql

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  posts: [Post!]! @relation(name:"PostToUser", onDelete: CASCADE)
  comments: [Comment!]! @relation(name:"CommentToUser", onDelete: CASCADE)
}

type Post{
  id: ID! @unique
  title: String!
  body: String!
  published: Boolean!
  author: User! @relation(name:"PostToUser")
  comments: [Comment!]!  @relation(name:"CommentToPost", onDelete: CASCADE)
}

type Comment{
  id: ID! @unique
  text: String!
  author: User! @relation(name:"CommentToUser")
  post: Post! @relation(name:"CommentToPost")
}

